//
// Name: El Cielo de Verano
// Author: Sergio Cava
// License: Public Domain
// Version: 1.1
// Description: Algunos de los objetos más interesantes del Cielo de Verano en Latitudes medias del Hemisferio Norte
//Código en parte inspirado y basado en "20 Fun Naked-Eye Double Stars" de Alexander Wolf y "Solar Eclipse 2009" de Matthew Gates.
//

//*******************************Definición de funciones necesarias*****************************
//Función para hacer aparecer líneas de texto en la pantalla
function blockText(textArray)
{
	var fontSize = 24;
	var lineSep = fontSize * 1.5;
	y = 50;
	ids = new Array();
	for(i=0; i<textArray.length; i++)
	{
		ids[i] = LabelMgr.labelScreen(textArray[i], 500, y, false, fontSize, "#ffffff");
		y += lineSep;
	}

	for(i=0; i<ids.length; i++)
	{
		LabelMgr.setLabelShow(ids[i], true);
		core.wait(0.15);
	}
	return ids;
}

//Función para borrar las líneas de texto antes de poner otras
function clearLabels(ids)
{
	for(i=0; i<ids.length; i++)
	{
		LabelMgr.setLabelShow(ids[i], false);
		core.wait(0.15);
	}
	core.wait(1);
	for(i=0; i<ids.length; i++)
	{
		LabelMgr.deleteLabel(ids[i]);
	}
}
//Función para seleccionar constelación (cons - cadena de texto), centrarla, hacer un zoom adecuado (cFOV en grados), poner su dibujo y tras un tiempo de espera (espera en segundos), quitarlo.
function gotoCons(cons,cFOV,espera)
{
	core.selectObjectByName(cons, true);
	StelMovementMgr.autoZoomIn(5);
	core.wait(1);
	StelMovementMgr.zoomTo(cFOV,3);
	core.wait(1);
	ConstellationMgr.setFlagArt(true);
	core.wait(espera);
	ConstellationMgr.setFlagArt(false);
}

//Función que hace GOTO a un objeto de coordenadas J2000 (arObj, dcObj), posteriormente un zoom (oFOV en grados) adecuado, poner un texto descriptivo asociado, quitarlo y volver al zoom general de constelación (cFOV)
function escaparate(arObj, dcObj, espera1, espera2, oFOV, nText, cFOV)
{
	core.moveToRaDecJ2000(arObj, dcObj);
	core.wait(espera1);
	StelMovementMgr.zoomTo(oFOV, 3);
	core.wait(espera1);
	ids = blockText(textoobjetos[nText]);
	core.wait(espera2);
	clearLabels(ids);
	StelMovementMgr.zoomTo(cFOV,3);
	core.wait(espera1);
}
//*************************************FIN FUNCIONES**************************************

//*************************************INICIO VARIABLES***********************************
//Constelaciones en las que se encuentran los objetos
var constellation = new Array("Serpens", "Draco", "Scorpius", "Her", "Ophiuchus", "Sagittarius", "Scutum", "Lyra", "Aquila", "Vulpecula", "Delphinus", "Cygnus");

//Zoom asignado para ver la constelación
var cFOV = new Array(60, 60, 36, 45, 60, 36, 18, 18, 50, 15, 15, 43);

//Número de objetos en cada constelación
var npercons = new Array(1, 2, 3, 3, 3, 6, 1, 2, 1, 1, 1, 5);

var listaobjetos =  [["15h18m33.23s", "+02d04m51.7s", 1.0],
					 ["17h58m33.43s", "+66d37m59.5s", 1.0],
					 ["19h48m10.70s", "+70d16m04.6s",0.002],
					 ["16h11m58.53s", "-19d27m00.8s",0.5],
					 ["16h17m02.42s", "-22d58m33.9s",1.0],
					 ["16h23m35.23s", "-26d31m32.7s",1.0],
					 ["16h41m41.64s", "+36d27m40.8s",1.0],
					 ["17h14m38.85s", "+14d23m26.0s",0.004],
					 ["18h01m30.42s", "+21d35m45.6s",0.009],
					 ["17h18m00.64s", "-24d17m13.0s",0.017],
					 ["17h29m20.46s", "-23d45m34.8s",0.176],
					 ["18h05m28.02s", "+02d29m31.6s",0.02],
					 ["18h02m42.00s", "-22d58m19.2s",1.0],
					 ["18h03m24.01s", "-27d53m16.8s",1.0],
					 ["18h03m12.00s", "-24d22m48.0s",1.5],
					 ["18h20m47.05s", "-16d10m19.2s",1.5],
					 ["18h36m23.95s", "-23d54m17.1s",1.5],
					 ["19h43m58.03s", "-14d09m13.4s",1.5],
					 ["18h51m05.05s", "-06d16m12.0s",1.5],
					 ["18h32m20.08s", "+36d59m55.6s",1.5],
					 ["18h53m35.08s", "+33d01m45.0s",0.3],
					 ["19h04m24.17s", "-05d41m05.4s",1.3],
					 ["19h59m36.39s", "+22d43m15.8s",1.5],
					 ["20h46m38.87s", "+16d07m22.7s",0.01],
					 ["19h30m43.28s", "+27d57m34.7s",0.1],
					 ["19h44m48.16s", "+50d31m30.3s",2.5],
					 ["20h12m06.96s", "+38d21m18.0s",1.0],
					 ["20h45m38.00s", "+30d42m30.0s",2.5],
					 ["20h56m18.97s", "+31d44m34.8s",2.5]];
					
var textoobjetos = [["Cúmulo Globular M5 - NGC 5904", "Serpens"],
					["Nebulosa planetaria -Ojo de gato", "NGC6543", "Draco"],
					["Tyl - ε Draconis", "Separación 3.3 segundos de arco", "Amarilla - Azul", "Draco"],
					["Jabbah - ν Scorpii", "Separación 1.5 segundos de arco", "La doble-doble del sur", "Scorpius"],
					["Cúmulo Globular M80", "NGC6093", "Scorpius"],
					["Cúmulo Globular M4", "NGC6121", "Scorpius"],
					["Cúmulo Globular M13", "NGC6205", "Hercules"],
					["Rasalgethi - α Herculi", "Separación 4.7 segundos de arco", "Roja - Amarilla", "Hercules"],
					["95 Herculis", "Separación 6.5 segundos de arco", "Amarilla - Rojiza", "Hercules"],
					["o Ophiuchi", "Separación 10.8 segundos de arco", "Amarilla - Azul", "Ophiuchus"],
					["Nebulosa planetaria -Pequeño fantasma", "NGC6369", "Ophiuchus"],
					["70 Ophiuchi", "Separación 3 segundos de arco", "Amarilla - Roja", "Ophiuchus"],
					["Nebulosa Trífida - M20", "NGC6514", "Sagittarius"],
					["Cúmulo abierto NGC6520 y Nebulosa oscura B86", "Sagittarius"],
					["Nebulosa de la Laguna - M8", "NGC6523", "Sagittarius"],
					["Nebulosa del Cisne - M17", "NGC 6618", "Sagittarius"],
					["Cúmulo Globular M22", "NGC6656", "Sagittarius"],
					["Nebulosa Planetaria - Pequeña gema", "NGC6818", "Sagittarius"],
					["Cúmulo Abierto M11 - Pato salvaje", "NGC6705", "Scutum"],
					["Estrella de Carbono - T Lyrae", "Lyra"],
					["Nebulosa planetaria M57", "Nebulosa del Anillo", "NGC6720", "Lyra"],
					["Estrella de Carbono - V Aquilae", "Aquila"],
					["Nebulosa planetaria M27", "Nebulosa del Manubrio", "Nebulosa Dumbbell", "NGC6853", "Vulpecula"],
					["Gamma Delphini", "Separación 9.8 segundos de arco", "Amarilla - Azul", "Delphinus"],
					["Albireo - beta Cygni", "Separación 34.8 segundos de arco", "Rojiza - Azul", "Cygnus"],
					["Nebulosa planetaria", "Blinking Nebula", "NGC6826", "Cygnus"],
					["Remanente de supernova - Nebulosa Creciente", "Crescent Nebula", "NGC6888", "Cygnus"],
					["Remanente de supernova - Velo oeste", "Palo de bruja", "NGC6960", "Cygnus"],
					["Remanente de supernova - Velo este", "NGC6992", "Cygnus"]];
//**************************************FIN VARIABLES**************************************

//**************************************INICIO PROGRAMA************************************
//++++++++++++++++INICIALIZACIÓN+++++++++++++++
//Eliminamos horizonte
core.clear("starchart");

GridLinesMgr.setFlagEquatorGrid(false);
StelMovementMgr.setFlagTracking(true);
//core.setGuiVisible(false);
ConstellationMgr.setFlagArt(false);
ConstellationMgr.setFlagBoundaries(true);
ConstellationMgr.setFlagLines(true);
ConstellationMgr.setFlagLabels(true);
core.wait(3);

//++++++++++++++++++TOUR+++++++++++++++++++++++
var shift = 0;
for (k=0; k<constellation.length; k++)
{
	gotoCons(constellation[k],cFOV[k],5);
	
	for (j=shift; j<(shift+npercons[k]); j++)
	{
		escaparate(listaobjetos[j][0], listaobjetos[j][1], 5, 10, listaobjetos[j][2], j, cFOV[k]);
	}
	StelMovementMgr.zoomTo(85,3);
	core.wait(5);
	shift+=npercons[k];

}

//++++++++++++++RESETEO FINAL+++++++++++++++++
core.clear("natural");
//core.setGuiVisible(true);
core.goHome();
//**************************************FIN PROGRAMA***********************************
